# MAD_Project_TeamX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: AddActivity.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt
app/src/main/java/com/example/myapplication/: ElecActivity.kt  FuelNewActivity.kt  MainActivity.kt  MyAdapter.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  WaterActivity.kt  fuelHomeActivity.kt  validator.kt
app/src/main/java/com/example/reviews/: AddActivity.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_elec.xml  activity_fuel_home.xml  activity_fuel_new.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_water.xml  fuel_item.xml  main_item.xml  update_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: validatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
